In [90]:
import yfinance as yf
import pandas as pd
from ta.volume import VolumeWeightedAveragePrice

In [91]:
def vwapfn(dataframe, label='vwap', window=3, fillna=True):
        dataframe[label] = VolumeWeightedAveragePrice(high=dataframe['High'], low=dataframe['Low'], close=dataframe["Close"], volume=dataframe['Volume'], window=window, fillna=fillna).volume_weighted_average_price()
        return dataframe

In [92]:
df = yf.Ticker("AAPL").history(period="1d", interval="5m")
df1 = vwapfn(df)

In [93]:
df= df[df['Volume'] != 0]
df["ap"] = (df["High"]+df["Low"]+df["Low"])/3
df["wap"] = df["ap"]* df["Volume"]

C:\Users\binoj\AppData\Local\Temp\ipykernel_20360\3608139555.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ap"] = (df["High"]+df["Low"]+df["Low"])/3
C:\Users\binoj\AppData\Local\Temp\ipykernel_20360\3608139555.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["wap"] = df["ap"]* df["Volume"]

In [94]:
df =df.drop(columns ={"Open", "High", "Low", "Close", "Dividends","Stock Splits" })
df

                            Volume        vwap          ap           wap
Datetime
2023-02-24 09:30:00-05:00  2719530  146.920003  146.816671  3.992723e+08
2023-02-24 09:35:00-05:00  1042362  146.935076  146.874400  1.530963e+08
2023-02-24 09:40:00-05:00  1218020  146.910182  146.819997  1.788297e+08
2023-02-24 09:45:00-05:00  1108072  146.753066  146.406667  1.622291e+08
2023-02-24 09:50:00-05:00   861690  146.560026  146.266663  1.260365e+08
...                            ...         ...         ...           ...
2023-02-24 15:35:00-05:00   601768  146.071301  145.926661  8.781400e+07
2023-02-24 15:40:00-05:00   841434  146.001785  145.923340  1.227849e+08
2023-02-24 15:45:00-05:00   792935  146.002283  146.010000  1.157764e+08
2023-02-24 15:50:00-05:00  1722263  146.098865  145.989995  2.514332e+08
2023-02-24 15:55:00-05:00  2522749  146.379121  146.500005  3.695827e+08

[78 rows x 4 columns]

In [95]:
df["vwap"]= df["wap"].rolling(5).sum()/ df["Volume"].rolling(5).sum()

In [96]:
df

                            Volume        vwap          ap           wap
Datetime
2023-02-24 09:30:00-05:00  2719530         NaN  146.816671  3.992723e+08
2023-02-24 09:35:00-05:00  1042362         NaN  146.874400  1.530963e+08
2023-02-24 09:40:00-05:00  1218020         NaN  146.819997  1.788297e+08
2023-02-24 09:45:00-05:00  1108072         NaN  146.406667  1.622291e+08
2023-02-24 09:50:00-05:00   861690  146.692345  146.266663  1.260365e+08
...                            ...         ...         ...           ...
2023-02-24 15:35:00-05:00   601768  146.132736  145.926661  8.781400e+07
2023-02-24 15:40:00-05:00   841434  146.060736  145.923340  1.227849e+08
2023-02-24 15:45:00-05:00   792935  146.013625  146.010000  1.157764e+08
2023-02-24 15:50:00-05:00  1722263  145.984036  145.989995  2.514332e+08
2023-02-24 15:55:00-05:00  2522749  146.176427  146.500005  3.695827e+08

[78 rows x 4 columns]

In [97]:
df1

,Open,High,Low,Close,Volume,Dividends,Stock Splits,vwap
Datetime,,,,,,,,
2023-02-24 09:30:00-05:00,147.110001,147.190002,146.630005,146.940002,2719530,0,0,146.920003
2023-02-24 09:35:00-05:00,146.960007,147.123199,146.750000,147.050003,1042362,0,0,146.935076
2023-02-24 09:40:00-05:00,147.059998,147.160004,146.649994,146.689896,1218020,0,0,146.910182
2023-02-24 09:45:00-05:00,146.679993,146.679993,146.270004,146.419998,1108072,0,0,146.753066
2023-02-24 09:50:00-05:00,146.429993,146.440002,146.179993,146.300003,861690,0,0,146.560026
...,...,...,...,...,...,...,...,...
2023-02-24 15:40:00-05:00,145.919998,146.070007,145.850006,146.029999,841434,0,0,146.001785
2023-02-24 15:45:00-05:00,146.020004,146.190002,145.919998,146.080002,792935,0,0,146.002283
2023-02-24 15:50:00-05:00,146.080002,146.360001,145.804993,146.350006,1722263,0,0,146.098865
2023-02-24 15:55:00-05:00,146.350006,146.800003,146.350006,146.710007,2522749,0,0,146.379121
2023-02-24 16:00:00-05:00,146.710007,146.710007,146.710007,146.710007,0,0,0,146.438108