In [55]:
import yfinance as yf
import pandas as pd
# from ta.volume import VolumeWeightedAveragePrice
import sys
print(sys.executable)
print(sys.version)
print(sys.version_info)

C:\Users\binoj\anaconda3\python.exe
3.9.16 (main, Jan 11 2023, 16:16:36) [MSC v.1916 64 bit (AMD64)]
sys.version_info(major=3, minor=9, micro=16, releaselevel='final', serial=0)

In [42]:

df = yf.Ticker("AAPL").history(period="1d", interval="5m")
df= df[df['Volume'] != 0]

In [43]:
df["ap"] = (df["High"]+df["Low"]+df["Low"])/3
df["wap"] = df["ap"]* df["Volume"]

In [44]:
df =df.drop(columns ={"Open", "High", "Low", "Close", "Dividends","Stock Splits" })
df

                            Volume          ap           wap
Datetime
2023-02-24 09:30:00-05:00  2719530  146.816671  3.992723e+08
2023-02-24 09:35:00-05:00  1042362  146.874400  1.530963e+08
2023-02-24 09:40:00-05:00  1218020  146.819997  1.788297e+08
2023-02-24 09:45:00-05:00  1108072  146.406667  1.622291e+08
2023-02-24 09:50:00-05:00   861690  146.266663  1.260365e+08
...                            ...         ...           ...
2023-02-24 15:35:00-05:00   601768  145.926661  8.781400e+07
2023-02-24 15:40:00-05:00   841434  145.923340  1.227849e+08
2023-02-24 15:45:00-05:00   792935  146.010000  1.157764e+08
2023-02-24 15:50:00-05:00  1722263  145.989995  2.514332e+08
2023-02-24 15:55:00-05:00  2522749  146.500005  3.695827e+08

[78 rows x 3 columns]

In [50]:
sumv = df["Volume"].sum()
sumv

45932605

In [51]:
df["vwap"]= df["wap"].rolling(5).sum()/sumv

In [52]:
df

                            Volume          ap           wap       vwap
Datetime
2023-02-24 09:30:00-05:00  2719530  146.816671  3.992723e+08        NaN
2023-02-24 09:35:00-05:00  1042362  146.874400  1.530963e+08        NaN
2023-02-24 09:40:00-05:00  1218020  146.819997  1.788297e+08        NaN
2023-02-24 09:45:00-05:00  1108072  146.406667  1.622291e+08        NaN
2023-02-24 09:50:00-05:00   861690  146.266663  1.260365e+08  22.194778
...                            ...         ...           ...        ...
2023-02-24 15:35:00-05:00   601768  145.926661  8.781400e+07   8.236141
2023-02-24 15:40:00-05:00   841434  145.923340  1.227849e+08   9.365342
2023-02-24 15:45:00-05:00   792935  146.010000  1.157764e+08  10.577167
2023-02-24 15:50:00-05:00  1722263  145.989995  2.514332e+08  14.604832
2023-02-24 15:55:00-05:00  2522749  146.500005  3.695827e+08  20.625680

[78 rows x 4 columns]